"""Константы для фильтрации случаев"""

# Константы для опций фильтров
SECTION_MASKS = [
    {"id": 1, "name": "А"},
    {"id": 2, "name": "Б"},
    {"id": 4, "name": "Бустер"},
]

STATUSES = [
    "Ожидает уведомление поставщика",
    "Уведомление отправлено",
    "Ответ получен",
    "Решение принято",
    "Ожидает АВР",
    "Завершено",
]

# Ограничение на количество одновременных запросов к БД
DB_SEMAPHORE_LIMIT = 20
